<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sports Page</title>
    <link href ="css/SportsFan.css" rel ="stylesheet">
    <link href ="css/Sharedcss.css" rel ="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet">
</head>

<body>
        <header>
                <div class="h1-image"><h1 class="header-text">The Man, The Myth, The Legend
                    <br>  Dennis Krupitsky
                </h1> 
                </div>
            </header>
<div class="container">
        <nav>
                <ul>
                    <li class= "spacing highlight"><a href="About.html"> About </a></li>
                    <li class= "spacing highlight"><a href="Hobbies.html"> Hobbies </a></li>
                    <li class="spacing highlight"><a href="SportsFan.html"> Sports Teams </a></li>
                </ul>
    </nav>
    <h2 class="h2-favoritesports">My Favorite Sports To Watch</h2> 
   <h3 class = "h3-favoritesports"> Baseball  <img alt ="logo" class= "favsportsresize" src="https://bloximages.newyork1.vip.townnews.com/pilotonline.com/content/tncms/assets/v3/editorial/8/db/8db8b9aa-3dfb-11e8-ad46-e31e885e0f57/5acec892880d6.image.jpg"></h3>
   <h3 class = "h3-favoritesports"> Basketball  <img  alt ="logo" class= "favsportsresize" src="https://images-na.ssl-images-amazon.com/images/I/911c0QWW3uL._AC_UL200_SR200,200_.jpg"></h3>
   <h3 class = "h3-favoritesports"> Football  <img  alt ="logo" class= "favsportsresize" src="https://images-na.ssl-images-amazon.com/images/I/91wV%2BRbsC%2BL._AC_UL200_SR200,200_.jpg"></h3>
    <p class="p-fav-sports"> My favorite to sports to watch as listed above are baseball, basketball, and football.<br> My favorite team in baseball is the <strong>New York Yankees</strong><br> My favorite team in basketball is the<strong> Oklahoma City Thunder </strong> <br> My favorite team in football is the <strong>New York Giants</strong></p>
<div>
    <img alt = "teamlogo" class="thunder logo"  src ="https://upload.wikimedia.org/wikipedia/en/thumb/5/5d/Oklahoma_City_Thunder.svg/1200px-Oklahoma_City_Thunder.svg.png">
    <img alt = "teamlogo" class="yankee logo"  src ="https://i.pinimg.com/originals/76/25/62/7625620b2c3d7eeb9b796b4416986e68.jpg">
    <img alt = "teamlogo" class="giants logo" src="https://i.ytimg.com/vi/T5vm_KJLKFo/maxresdefault.jpg">
</div>

<div class= "yankee-stadium">
    <img alt ="stadiumpicture" class ="stadiumresize stadium1" src= "https://pbs.twimg.com/media/DpMaJzUXcAEI48S.jpg">
    <img alt ="stadiumpicture" class ="stadiumresize stadium2" src= "https://pbs.twimg.com/media/DpMaJzYWsAASH5n.jpg">
    <img alt ="stadiumpicture" class ="stadiumresize stadium3" src= "https://pbs.twimg.com/media/DpMaJzTWsAABWuB.jpg">
    <p class="photo-descript">Tuesday night I lived through my worst nightamre <br>As I went to the yankee game for playoff ALDS Game 5<br> Where I watched the yankees get eliminated from the post-season <br>By their arch-nemesis the Boston Red Sox, losing 4-3</p>
</div>

<div class="question-box">
        <p class="question">Who is the best player in the NBA?</p>
        <p class="hint">(Hover for answer)</p>
        <p class="answer"> Russell Westbrook</p>
</div>
<div class ="players">
    <ul>
        <li class="list-top"> Thunder Notable Players</li>
        <li class="listdesign">Russell Westbrook</li>
        <li class="listdesign">Paul George</li>
        <li class="listdesign">Steven Adams</li>
        <li class="listdesign">Dennis Schroder</li>
    </ul>
        <ul>
                <li class="list-top">Yankees Notable Players</li>
                <li class="listdesign">Aaron Judge</li>
                <li class="listdesign">Giancarlo Stanton</li>
                <li class="listdesign">Luis Severino</li>
                <li class="listdesign">Gary Sanchez</li>
            </ul>
            <ul>
                    <li class="list-top">Giants Notable Players</li>
                    <li class="listdesign">Eli Manning</li>
                    <li class="listdesign">Odell Beckham Jr.</li>
                    <li class="listdesign">Streling Shephard</li>
                    <li class="listdesign">Saquon Barkley</li>
                </ul>

</div>
<a href = "#Top" > <div class="top-button">Back to Top</div></a>
<a href = "Entrance.html" > <div class="entrance-button">Back to Entrance Page</div></a>

<footer>
    <div class="h1-image"><h1 class="footer-text">The Most Interesting Man in the World </h1> 
        </div>
</footer>
</div>
</body>
</html>